import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators, ReactiveFormsModule, FormsModule } from '@angular/forms';
import { ProductService } from '../../services/product.service';
import { TeamService } from '../../services/team.service';
import { BannerService } from '../../services/banner.service';
import { CompanyInfoService } from '../../services/company-info.service';
import { UploadService } from '../../services/upload.service';
import { Product, PaginationParams } from '../../models/product.model';
import { TeamMember } from '../../models/team-member.model';
import { Banner, BannerSection } from '../../models/banner.model';
import { CompanyInfo } from '../../models/company-info.model';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { HttpClientModule } from '@angular/common/http';
import { finalize, tap } from 'rxjs/operators';

@Component({
  selector: 'app-admin',
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule, FormsModule, RouterModule, HttpClientModule],
  templateUrl: './admin.component.html',
  styleUrls: ['./admin.component.css']
})
export class AdminComponent implements OnInit {
  // State variables
  activeTab: 'productos' | 'equipo' | 'banners' | 'configuracion' = 'productos';
  
  // Productos
  products: Product[] = [];
  productForm!: FormGroup;
  loading = false;
  submitted = false;
  error = '';
  success = '';
  isEditing = false;
  currentProductId = '';
  selectedFile: File | null = null;
  imagePreview: string | null = null;
  uploadingImage = false;
  
  // Equipo
  teamMembers: TeamMember[] = [];
  teamMemberForm!: FormGroup;
  loadingTeamMembers = false;
  submittedTeamMember = false;
  isEditingTeamMember = false;
  currentTeamMemberId = '';
  teamMemberSelectedFile: File | null = null;
  teamMemberImagePreview: string | null = null;
  uploadingTeamMemberImage = false;
  
  // Banners
  banners: Banner[] = [];
  filteredBanners: Banner[] = [];
  bannerForm!: FormGroup;
  loadingBanners = false;
  submittedBanner = false;
  isEditingBanner = false;
  currentBannerId = '';
  bannerSelectedFile: File | null = null;
  bannerImagePreview: string | null = null;
  uploadingBannerImage = false;
  bannerFilter: string = 'all';
  
  // Configuración
  companyInfoForm!: FormGroup;
  loadingCompanyInfo = false;
  submittedCompanyInfo = false;
  companyInfo: CompanyInfo | null = null;

  constructor(
    private formBuilder: FormBuilder,
    private productService: ProductService,
    private teamService: TeamService,
    private bannerService: BannerService,
    private companyInfoService: CompanyInfoService,
    private uploadService: UploadService
  ) {
    this.initProductForm();
    this.initTeamMemberForm();
    this.initBannerForm();
    this.initCompanyInfoForm();
  }

  ngOnInit(): void {
    // Cargar datos iniciales para la pestaña activa
    this.loadProducts();

    // Suscribirse a los estados de carga para retroalimentación de UI
    this.productService.isLoading.subscribe((isLoading: boolean) => {
      this.loading = isLoading;
    });

    this.teamService.isLoading.subscribe((isLoading: boolean) => {
      this.loadingTeamMembers = isLoading;
    });

    this.bannerService.isLoading.subscribe((isLoading: boolean) => {
      this.loadingBanners = isLoading;
    });

    this.companyInfoService.isLoading.subscribe((isLoading: boolean) => {
      this.loadingCompanyInfo = isLoading;
    });
  }

  // Inicialización de formularios
  initProductForm(): void {
    this.productForm = this.formBuilder.group({
      _id: [''],
      nombre: ['', [Validators.required]],
      descripcion: ['', [Validators.required]],
      imagen: ['', [Validators.required]],
      precio: [0, [Validators.required, Validators.min(0)]],
      rebaja: [0, [Validators.min(0)]],
      activo: [true]
    });
  }

  initTeamMemberForm(): void {
    this.teamMemberForm = this.formBuilder.group({
      _id: [''],
      nombre: ['', [Validators.required]],
      cargo: ['', [Validators.required]],
      imagen: [''],
      descripcion: ['', [Validators.required]],
      activo: [true]
    });
  }

  initBannerForm(): void {
    this.bannerForm = this.formBuilder.group({
      _id: [''],
      titulo: ['', [Validators.required]],
      imagen: ['', [Validators.required]],
      seccion: ['hero', [Validators.required]],
      url: [''],
      activo: [true],
      fechaInicio: [null],
      fechaFin: [null],
      orden: [0]
    });
  }

  initCompanyInfoForm(): void {
    this.companyInfoForm = this.formBuilder.group({
      _id: [''],
      mision: ['', [Validators.required]],
      vision: ['', [Validators.required]],
      integrantes: [[]]
    });
  }

  // Navegación por pestañas
  setActiveTab(tab: 'productos' | 'equipo' | 'banners' | 'configuracion'): void {
    this.activeTab = tab;
    this.resetMessages();
    
    // Cargar datos para la pestaña seleccionada si aún no se han cargado
    switch(tab) {
      case 'productos':
        if (this.products.length === 0) {
          this.loadProducts();
        }
        break;
      case 'equipo':
        if (this.teamMembers.length === 0) {
          this.loadTeamMembers();
        }
        break;
      case 'banners':
        if (this.banners.length === 0) {
          this.loadBanners();
        }
        break;
      case 'configuracion':
        if (!this.companyInfo) {
          this.loadCompanyInfo();
        }
        break;
    }
  }

  resetMessages(): void {
    this.success = '';
    this.error = '';
  }

  // PRODUCTOS
  loadProducts(): void {
    // Using the new paginated API
    const params: PaginationParams = {
      page: 1,
      limit: 100, // Fetch a large number of products for admin view
      filter: {
        sortBy: 'fechaCreacion',
        sortDirection: 'desc'
      }
    };

    this.productService.getProducts(params)
      .subscribe({
        next: (response) => {
          this.products = response.items;
        },
        error: (err) => {
          this.error = 'Error al cargar productos.';
          console.error('Error al cargar productos admin:', err);
        }
      });
  }

  onSubmit(): void {
    this.submitted = true;
    this.resetMessages();

    // Validate form
    if (this.productForm.invalid) {
      return;
    }

    const product: Product = this.productForm.value;

    if (this.isEditing) {
      // Update existing product
      this.productService.updateProduct(this.currentProductId, product)
        .subscribe({
          next: () => {
            this.success = 'Producto actualizado correctamente.';
            this.loadProducts();
            this.resetForm();
          },
          error: (err) => {
            this.error = 'Error al actualizar producto.';
            console.error('Error al actualizar producto:', err);
          }
        });
    } else {
      // Create new product
      if (!this.selectedFile) {
        this.error = 'Debes seleccionar una imagen para el producto.';
        return;
      }
      this.productService.createProduct(product, this.selectedFile)
        .subscribe({
          next: () => {
            this.success = 'Producto creado correctamente.';
            this.loadProducts();
            this.resetForm();
          },
          error: (err) => {
            this.error = 'Error al crear producto.';
            console.error('Error al crear producto:', err);
          }
        });
    }
  }

  editProduct(product: Product): void {
    this.isEditing = true;
    this.currentProductId = product._id as string;
    this.productForm.patchValue({
      _id: product._id,
      nombre: product.nombre,
      descripcion: product.descripcion,
      imagen: product.imagen,
      precio: product.precio,
      rebaja: product.rebaja,
      activo: product.activo
    });
    
    // Set image preview if available
    if (product.imagen) {
      this.imagePreview = product.imagen;
    }
  }

  deleteProduct(id: string): void {
    if (confirm('¿Estás seguro de que quieres eliminar este producto?')) {
      this.productService.deleteProduct(id)
        .subscribe({
          next: () => {
            this.success = 'Producto eliminado correctamente.';
            this.loadProducts();
          },
          error: (err) => {
            this.error = 'Error al eliminar producto.';
            console.error('Error al eliminar producto:', err);
          }
        });
    }
  }

  resetForm(): void {
    this.submitted = false;
    this.isEditing = false;
    this.currentProductId = '';
    this.selectedFile = null;
    this.imagePreview = null;
    this.productForm.reset({
      _id: '',
      nombre: '',
      descripcion: '',
      imagen: '',
      precio: 0,
      rebaja: 0,
      activo: true
    });
  }
  
  // Product file handling
  onFileSelected(event: Event): void {
    const input = event.target as HTMLInputElement;
    if (input.files && input.files.length > 0) {
      this.selectedFile = input.files[0];
      
      // Create preview of the image
      const reader = new FileReader();
      reader.onload = (e: any) => {
        this.imagePreview = e.target.result;
      };
      reader.readAsDataURL(this.selectedFile);
    }
  }

  uploadImage(): void {
    if (!this.selectedFile) {
      return;
    }
    
    // Verificar autenticación antes de intentar subir
    const token = localStorage.getItem('auth_token') || sessionStorage.getItem('auth_token');
    console.log('Token antes de subir imagen:', token ? 'Existe token' : 'No hay token', 
                'Token comienza con:', token ? token.substring(0, 10) + '...' : 'N/A');
    
    if (!token) {
      this.error = 'No has iniciado sesión. Por favor, inicia sesión como administrador.';
      return;
    }
    
    this.uploadingImage = true;
    this.resetMessages();
    
    this.uploadService.uploadImage(this.selectedFile)
      .subscribe({
        next: (response) => {
          // Update form with image path
          this.productForm.patchValue({
            imagen: response.imagePath
          });
          this.uploadingImage = false;
          this.success = 'Imagen subida correctamente';
        },
        error: (err) => {
          this.error = 'Error al subir la imagen: ' + (err.error?.message || err.message || 'Error desconocido');
          this.uploadingImage = false;
          console.error('Error al subir imagen:', err);
        }
      });
  }

  // EQUIPO
  loadTeamMembers(): void {
    this.teamService.getTeamMembers(false) // Get all team members including inactive
      .subscribe({
        next: (data) => {
          this.teamMembers = data;
        },
        error: (err) => {
          this.error = 'Error al cargar equipo.';
          console.error('Error al cargar equipo:', err);
        }
      });
  }

  onSubmitTeamMember(): void {
    this.submittedTeamMember = true;
    this.resetMessages();
    
    // Validate form
    if (this.teamMemberForm.invalid) {
      return;
    }
    
    const teamMember: TeamMember = this.teamMemberForm.value;
    
    if (this.isEditingTeamMember) {
      // Update existing team member
      this.teamService.updateTeamMember(this.currentTeamMemberId, teamMember)
        .subscribe({
          next: () => {
            this.success = 'Miembro del equipo actualizado correctamente.';
            this.loadTeamMembers();
            this.resetTeamMemberForm();
          },
          error: (err) => {
            this.error = 'Error al actualizar miembro del equipo.';
            console.error('Error al actualizar miembro:', err);
          }
        });
    } else {
      // Create new team member
      this.teamService.createTeamMember(teamMember)
        .subscribe({
          next: () => {
            this.success = 'Miembro del equipo creado correctamente.';
            this.loadTeamMembers();
            this.resetTeamMemberForm();
          },
          error: (err) => {
            this.error = 'Error al crear miembro del equipo.';
            console.error('Error al crear miembro:', err);
          }
        });
    }
  }
  
  editTeamMember(teamMember: TeamMember): void {
    this.isEditingTeamMember = true;
    this.currentTeamMemberId = teamMember._id as string;
    
    // Update form with team member data
    this.teamMemberForm.patchValue({
      _id: teamMember._id,
      nombre: teamMember.nombre,
      cargo: teamMember.cargo,
      imagen: teamMember.imagen,
      descripcion: teamMember.descripcion,
      activo: teamMember.activo
    });
    
    // Set image preview if available
    if (teamMember.imagen) {
      this.teamMemberImagePreview = teamMember.imagen;
    }
  }
  
  deleteTeamMember(id: string): void {
    if (confirm('¿Estás seguro de que quieres eliminar este miembro del equipo?')) {
      this.teamService.deleteTeamMember(id)
        .subscribe({
          next: () => {
            this.success = 'Miembro del equipo eliminado correctamente.';
            this.loadTeamMembers();
          },
          error: (err) => {
            this.error = 'Error al eliminar miembro del equipo.';
            console.error('Error al eliminar miembro:', err);
          }
        });
    }
  }
  
  toggleTeamMemberStatus(id: string): void {
    this.teamService.toggleMemberStatus(id)
      .subscribe({
        next: (updatedMember) => {
          this.success = `Estado actualizado correctamente.`;
          this.loadTeamMembers();
        },
        error: (err) => {
          this.error = 'Error al cambiar el estado del miembro.';
          console.error('Error al cambiar estado:', err);
        }
      });
  }
  
  resetTeamMemberForm(): void {
    this.submittedTeamMember = false;
    this.isEditingTeamMember = false;
    this.currentTeamMemberId = '';
    this.teamMemberSelectedFile = null;
    this.teamMemberImagePreview = null;
    this.teamMemberForm.reset({
      _id: '',
      nombre: '',
      cargo: '',
      imagen: '',
      descripcion: '',
      activo: true
    });
  }
  
  // Team member file handling
  onTeamMemberFileSelected(event: Event): void {
    const inputElement = event.target as HTMLInputElement; 
    if (inputElement.files && inputElement.files.length > 0) {
      this.teamMemberSelectedFile = inputElement.files[0];
      
      // Create preview of the image
      const reader = new FileReader();
      reader.onload = () => {
        this.teamMemberImagePreview = reader.result as string; 
      };
      reader.readAsDataURL(this.teamMemberSelectedFile);
    }
  }
  
  uploadTeamMemberImage(): void {
    if (!this.teamMemberSelectedFile) {
      return;
    }
    
    this.uploadingTeamMemberImage = true;
    this.resetMessages();
    
    this.uploadService.uploadImage(this.teamMemberSelectedFile, 'team')
      .subscribe({
        next: (response) => {
          // Update team member form with image path
          this.teamMemberForm.patchValue({
            imagen: response.imagePath
          });
          this.uploadingTeamMemberImage = false;
          this.success = 'Foto subida correctamente';
        },
        error: (err) => {
          this.error = 'Error al subir la imagen';
          this.uploadingTeamMemberImage = false;
          console.error('Error al subir imagen del miembro:', err);
        }
      });
  }

  // BANNERS
  loadBanners(): void {
    this.bannerService.getAllBanners()
      .subscribe({
        next: (data) => {
          this.banners = data;
          this.filteredBanners = [...data];
        },
        error: (err) => {
          this.error = 'Error al cargar banners.';
          console.error('Error al cargar banners:', err);
        }
      });
  }
  
  filterBanners(): void {
    if (this.bannerFilter === 'all') {
      this.filteredBanners = [...this.banners];
    } else {
      this.filteredBanners = this.banners.filter(
        banner => banner.seccion === this.bannerFilter
      );
    }
  }
  
  onSubmitBanner(): void {
    this.submittedBanner = true;
    this.resetMessages();
    
    // Validate form
    if (this.bannerForm.invalid) {
      return;
    }
    
    const banner: Banner = this.bannerForm.value;
    
    if (this.isEditingBanner) {
      // Update existing banner
      this.bannerService.updateBanner(this.currentBannerId, banner)
        .subscribe({
          next: () => {
            this.success = 'Banner actualizado correctamente.';
            this.loadBanners();
            this.resetBannerForm();
          },
          error: (err) => {
            this.error = 'Error al actualizar banner.';
            console.error('Error al actualizar banner:', err);
          }
        });
    } else {
      // Create new banner
      this.bannerService.createBanner(banner)
        .subscribe({
          next: () => {
            this.success = 'Banner creado correctamente.';
            this.loadBanners();
            this.resetBannerForm();
          },
          error: (err) => {
            this.error = 'Error al crear banner.';
            console.error('Error al crear banner:', err);
          }
        });
    }
  }
  
  editBanner(banner: Banner): void {
    this.isEditingBanner = true;
    this.currentBannerId = banner._id as string;
    
    // Convert date strings to Date objects
    const fechaInicio = banner.fechaInicio ? new Date(banner.fechaInicio) : null;
    const fechaFin = banner.fechaFin ? new Date(banner.fechaFin) : null;
    
    // Format dates for input[type=date]
    const formattedFechaInicio = fechaInicio ? fechaInicio.toISOString().split('T')[0] : null;
    const formattedFechaFin = fechaFin ? fechaFin.toISOString().split('T')[0] : null;
    
    // Update form with banner data
    this.bannerForm.patchValue({
      _id: banner._id,
      titulo: banner.titulo,
      imagen: banner.imagen,
      seccion: banner.seccion,
      url: banner.url,
      activo: banner.activo,
      fechaInicio: formattedFechaInicio,
      fechaFin: formattedFechaFin,
      orden: banner.orden
    });
    
    // Set image preview if available
    if (banner.imagen) {
      this.bannerImagePreview = banner.imagen;
    }
  }
  
  deleteBanner(id: string): void {
    if(confirm('¿Estás seguro de que quieres eliminar este banner?')) {
      this.bannerService.deleteBanner(id)
        .subscribe({
          next: () => {
            this.success = 'Banner eliminado correctamente.';
            this.loadBanners();
          },
          error: (err) => {
            this.error = 'Error al eliminar banner.';
            console.error('Error al eliminar banner:', err);
          }
        });
    }
  }
  
  toggleBannerStatus(id: string): void {
    this.bannerService.toggleBannerStatus(id)
      .subscribe({
        next: (updatedBanner) => {
          this.success = `Banner ${updatedBanner.activo ? 'activado' : 'desactivado'} correctamente.`;
          this.loadBanners();
        },
        error: (err) => {
          this.error = 'Error al cambiar el estado del banner.';
          console.error('Error al cambiar estado del banner:', err);
        }
      });
  }
  
  resetBannerForm(): void {
    this.submittedBanner = false;
    this.isEditingBanner = false;
    this.currentBannerId = '';
    this.bannerSelectedFile = null;
    this.bannerImagePreview = null;
    
    this.bannerForm.reset({
      _id: '',
      titulo: '',
      imagen: '',
      seccion: 'hero',
      url: '',
      activo: true,
      fechaInicio: null,
      fechaFin: null,
      orden: 0
    });
  }
  
  // Banner file handling
  onBannerFileSelected(event: Event): void {
    const inputElement = event.target as HTMLInputElement; 
    if (inputElement.files && inputElement.files.length > 0) {
      this.bannerSelectedFile = inputElement.files[0];
      
      // Preview image
      const reader = new FileReader();
      reader.onload = () => {
        this.bannerImagePreview = reader.result as string; 
      };
      reader.readAsDataURL(this.bannerSelectedFile);
    }
  }
  
  uploadBannerImage(): void {
    if (!this.bannerSelectedFile) {
      return;
    }
    
    this.uploadingBannerImage = true;
    this.resetMessages();
    
    this.uploadService.uploadImage(this.bannerSelectedFile, 'banners')
      .subscribe({
        next: (response) => {
          // Update banner form with image path
          this.bannerForm.patchValue({
            imagen: response.imagePath
          });
          this.uploadingBannerImage = false;
          this.success = 'Imagen subida correctamente';
        },
        error: (err) => {
          this.error = 'Error al subir la imagen';
          this.uploadingBannerImage = false;
          console.error('Error al subir imagen del banner:', err);
        }
      });
  }
  
  // Helper to get section name
  getBannerSectionName(section: BannerSection): string {
    switch(section) {
      case 'hero':
        return 'Hero Principal';
      case 'about':
        return 'Sobre Nosotros';
      case 'products':
        return 'Productos';
      case 'testimonials':
        return 'Testimonios';
      case 'contact':
        return 'Contacto';
      default:
        return 'Desconocido';
    }
  }
  
  // COMPANY INFO
  loadCompanyInfo(): void {
    this.companyInfoService.getCompanyInfo()
      .subscribe({
        next: (data) => {
          this.companyInfo = data;
          this.companyInfoForm.patchValue({
            _id: data._id,
            mision: data.mision,
            vision: data.vision,
            integrantes: data.integrantes
          });
        },
        error: (err) => {
          this.error = 'Error al cargar información de la empresa.';
          console.error('Error al cargar info empresa:', err);
        }
      });
  }
  
  onSubmitCompanyInfo(): void {
    this.submittedCompanyInfo = true;
    this.resetMessages();
    
    const companyInfo: CompanyInfo = this.companyInfoForm.value;
    
    this.companyInfoService.updateCompanyInfo(companyInfo) 
      .subscribe({
        next: () => {
          this.success = 'Información de la empresa actualizada correctamente.';
          this.loadCompanyInfo();
        },
        error: (err) => {
          this.error = 'Error al actualizar información de la empresa.';
          console.error('Error al actualizar info empresa:', err);
        }
      });
  }
  
  resetCompanyInfoForm(): void {
    this.submittedCompanyInfo = false;
    
    if (this.companyInfo) {
      this.companyInfoForm.patchValue({
        _id: this.companyInfo._id,
        mision: this.companyInfo.mision || '',
        vision: this.companyInfo.vision || '',
        integrantes: this.companyInfo.integrantes || []
      });
    } else {
      this.companyInfoForm.reset({
        _id: '',
        mision: '',
        vision: '',
        integrantes: []
      });
    }
  }
}
